*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul,li{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.page-wrapper {
    background: #f4f9fb;
    padding: 30px;
}
.table-page{
padding: 30px;
background: #FFFFFF;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);
border-radius: 10px 10px 0px 0px;
}
.header{
padding: 0px 0px 20px 0;
border-bottom: 1px solid #f2f2f2;

}
 .header h4{
font-size: 20px;
font-weight: 700;
}
.filter-section{
margin: 10px 0;
}
 .filter-section .custom-input{
width: 250px;
height: 45px;
border: 1px solid #ccc;
border-radius: 5px;
padding: 5px 10px;

}
.filter-section .custom-input input{
background: transparent;
outline: 0;
border: 0;
width: 100%;
height: 100%;
color: #000;
}
/*----------- loader -------------*/
.loading-gif {
    position: relative;
    WIDTH: 100VW;
    HEIGHT: 500PX;
  }
  .loading-gif  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index:999999;
    border: 4px solid #ccc;
    top: 50%;
    left: 50%;
    animation: loader 2s infinite ease;
  }
  
  .loading-gif  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #111;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    
    25% {
      transform: rotate(180deg);
    }
    
    50% {
      transform: rotate(180deg);
    }
    
    75% {
      transform: rotate(360deg);
    }
    
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes loader-inner {
    0% {
      height: 0%;
    }
    
    25% {
      height: 0%;
    }
    
    50% {
      height: 100%;
    }
    
    75% {
      height: 100%;
    }
    
    100% {
      height: 0%;
    }
  }
  /*-------- pagination ----------*/
  .page-numbers ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: end;
  }
  .page-numbers ul li{
    padding: 5px 8px;
    color: #000;
    margin: 2px;
    font-weight: 500;
  }
  .page-numbers .active{
    color: #777;
  }
  .page-numbers li:hover{
    
    background: #F26339;
  border-radius: 4px;
  color: #000;
  }
  .pagination-prev-btn{
    color: #000;
    border: 0;
    outline: 0;
    background: transparent;
  }
  .pagination-prev-btn:disabled{
   opacity: .7;
  }
  .pagination-next-btn{
    border: 0;
    outline: 0;
    background: transparent;
  }
  .pagination-next-btn:disabled{
    opacity: .7;
  }

  .page-size span{
    color: #000;
   font-weight: 600;
  }
  .pagination-sec .custom-select{
    border: 1px solid #2F3032;
    border-radius: 5px;
    padding: 3px 0 3px 3px ;
    width: 50px;
    position: relative;
display: flex;
background: url('./images/dropdown.png') no-repeat 95%;
margin: 0 5px;
   
  }
  .pagination-sec .custom-select select{
    border: 0;
    outline: 0;
    appearance: none;
    background: transparent;
    width: 100%;
    color: #000;
  }
  .pagination-sec .custom-select img{
    position: absolute;
    top: 8px;
      pointer-events: none;
      right: 5px;
  }
/* table */
table thead tr{
background: #F4F9FB;
}
table thead tr th{
color: #000;
font-weight: 600;
font-size: 18px;
white-space: nowrap;
}
table tbody tr .name{
white-space: nowrap;
}
/* custom scrollbar */
.table-responsive::-webkit-scrollbar {
  width: 4px;
height: 8px;
}
.table-responsive::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
.table-responsive::-webkit-scrollbar-thumb {
  background: rgb(218, 211, 211); 
  border-radius: 10px;
}
@media only screen and (max-width:767px){
.page-wrapper {
    background: #f4f9fb;
    padding: 10px;
}
.pagination-sec.d-flex.justify-content-between.align-items-center.mt-2 {
    flex-direction: column;
}
.table-page{
margin: 0;
}
}