*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul,li{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.loading-gif {
    position: relative;
    WIDTH: 70VW;
    HEIGHT: 500PX;
  }
  .loading-gif  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index:999999;
    border: 4px solid #Fff;
    top: 50%;
    left: 50%;
    animation: loader 2s infinite ease;
  }
  
  .loading-gif  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    
    25% {
      transform: rotate(180deg);
    }
    
    50% {
      transform: rotate(180deg);
    }
    
    75% {
      transform: rotate(360deg);
    }
    
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes loader-inner {
    0% {
      height: 0%;
    }
    
    25% {
      height: 0%;
    }
    
    50% {
      height: 100%;
    }
    
    75% {
      height: 100%;
    }
    
    100% {
      height: 0%;
    }
  }
  /* pagination */
  .page-numbers ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    justify-content: end;
  }
  .page-numbers ul li{
    padding: 5px 8px;
    color: #000;
    margin: 2px;
    font-weight: 500;
  }
  .page-numbers .active{
    color: #777;
  }
  .page-numbers li:hover{
    
    background: #F26339;
  border-radius: 4px;
  color: #000;
  }
  .pagination-prev-btn{
    color: #000;
    border: 0;
    outline: 0;
    background: transparent;
  }
  .pagination-prev-btn:disabled{
   opacity: .7;
  }
  .pagination-next-btn{
    color:#189946;
    border: 0;
    outline: 0;
    background: transparent;
  }
  .pagination-next-btn:disabled{
    opacity: .7;
  }
  .page-size span{
    color: #000;
    margin: 0 5px;
  }
  .pagination-sec .custom-select{
    border: 1px solid #2F3032;
    border-radius: 5px;
    padding: 3px 0 3px 8px ;
    width: 50px;
    position: relative;
   
  }
  .pagination-sec .custom-select select{
    border: 0;
    outline: 0;
    appearance: none;
    background: #1E1F22;
    width: 100%;
    color: #fff;
  }
  .pagination-sec .custom-select img{
    position: absolute;
    top: 8px;
      pointer-events: none;
      right: 5px;
  }